@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Quicksand&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 100px 830px 200px 200px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo"
    "navbar"
    "promotion"
    "info"
    "footer";
  width: 90%;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
  font-family: "Lato", sans-serif;
  font-family: "Quicksand", sans-serif;
}

.logo {
  grid-area: logo;
  margin-top: 20px;
}

.logo img {
  width: 75px;
}

.navbar {
  grid-area: navbar;

  text-transform: uppercase;
}

.navbar ul {
  display: flex;
  list-style-type: none;
}

.navbar > ul > li > a {
  font-size: 26px;
  font-weight: 900;
  text-decoration: none;
  padding-left: 80px;
  color: black;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.navbar > ul > li:first-child > a {
  padding-left: 0;
}

.navbar > ul > li > a:hover {
  color: rgb(58, 121, 115);
  transition: all 0.3s ease-in-out;
}

.promotion {
  grid-area: promotion;
  position: relative;
}

.promotion > img {
  object-fit: cover;
  width: 100%;
  height: 840px;
  border-radius: 10px;
}

.promotion > div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
}

.promotion > div > h1 {
  font-size: 42px;
  text-transform: uppercase;
  color: white;
}

.promotion > div > p {
  color: white;
  font-size: 18px;
  padding: 20px 0;
}

.promotion > div > button {
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: rgb(106, 172, 70);
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.promotion > div > button:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.info {
  grid-area: info;
}

.info > div {
  display: flex;
}

.services {
  margin: 0 10vw;
}

.info > div > div {
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 3px,
        transparent 3px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px)
      calc(100% - 10px) no-repeat,
    linear-gradient(
      4deg,
      transparent 0%,
      rgba(63, 154, 46, 0.62) 62%,
      #2e879a 100%
    ),
    linear-gradient(90deg, #249623 0%, rgba(154, 208, 69, 1) 100%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
  padding: 35px;
  border-radius: 25px;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 900;
  box-shadow: 0px 25px 28px -10px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.info > div > div:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.info > div > div:first-child {
  margin-left: 0;
}

.footer {
  grid-area: footer;
}

.footer > div {
  display: flex;
  align-items: center;
}

.footer > div > img {
  width: 40px;
  margin-right: 20vw;
}

@media screen and (max-width: 788px) {
  .container {
    grid-template-rows: 190px 50px 500px 100px 100px;
  }

  .navbar > ul > li > a {
    font-size: 16px;
    padding-left: 40px;
  }

  .promotion > img {
    height: 500px;
  }

  .promotion > div > h1 {
    font-size: 24px;
  }

  .promotion > div > p {
    font-size: 14px;
  }

  .promotion > div > button {
    padding: 10px;
    font-size: 14px;
  }

  .info > div > div {
    padding: 20px;
    font-size: 18px;
  }
}

@media screen and (max-width: 452px) {
  .container {
    grid-template-rows: 120px 170px 300px 230px 100px;
  }
  .logo {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .logo > img {
    width: 50px;
  }
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar > ul > li {
    padding: 15px;
  }

  .navbar > ul > li > a {
    padding: 0;
  }

  .promotion > div > h1 {
    display: none;
  }

  .promotion > div > p {
    display: none;
  }

  .promotion > div > button {
    display: none;
  }

  .promotion > img {
    height: 270px;
  }

  .info > div {
    flex-direction: column;
    align-items: center;
  }

  .services {
    margin: 20px 0;
  }

  .footer > div > img {
    width: 25px;
  }

  .footer > div > p {
    font-size: 14px;
  }
}
