<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case study 2: Data visualisation</title>

    <!-- Libraries -->
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <!-- Main sketch file -->
    <script src="sketch.js"></script>


    <!-- Add extra scripts below -->
  </head>
  <body>
  </body>
</html>
